VITE_API_KEY = AIzaSyBYXSH2J1eMaBB5B7MJicNLB5MeRYiSuG0
VITE_AUTH_DOMAIN = twitter-app-62e07.firebaseapp.com
VITE_PROJECT_ID = twitter-app-62e07
VITE_STORAGE_BUCKET = twitter-app-62e07.appspot.com
VOTE_MESSAGING_SENDER_ID = 266412315343
VITE_APP_ID = 1:266412315343:web:732404f442ada6c6281dba